db.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.6mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=123456